<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <style>

@font-face {
  font-family: 'Satoshi-Light';
  src: url('./fonts/Satoshi-Light.woff2') format('woff2'),
       url('./fonts/Satoshi-Light.woff') format('woff'),
       url('./fonts/Satoshi-Light.ttf') format('truetype');
       font-weight: 300;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Satoshi-Bold';
  src: url('./fonts/Satoshi-Bold.woff2') format('woff2'),
       url('./fonts/Satoshi-Bold.woff') format('woff'),
       url('./fonts/Satoshi-Bold.ttf') format('truetype');
       font-weight: 700;
       font-display: swap;
       font-style: normal;
}

    html, body {
      overflow-x:hidden;
      background:#000000;
      color: white;
    }

    body::-webkit-scrollbar{
      display: none;
    }

    #container, #scrollDist, .road {
      position:absolute;
      height: 1100px;
      overflow: visible;
    }
    
    .road {
      top: 100px;
      height: 1500px;
    }

    #container {
      padding-top: 20px;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    #c {
      z-index: 1;
    }

    .one {
      position: absolute;
      opacity: 1 !important;
      width: 100%;
      top: 100px;
      left: 20px;
      text-transform: initial;
    }
    
    .one > div > h3 {
      font-family: 'Satoshi-Bold';
      color: #FFF100;
      font-size: 22px;
      font-weight: bold;
    }
    .one > p {
      color: white;
      font-size: 24px;
      font-family: 'Satoshi-Light';
      font-weight: 300;
    }
    
    .one > p > span {
      font-family: 'Satoshi-Bold';
      color: #FFF100;
    }

    .two {
      margin-top: 100px;
      margin-left: 100px;
    }
    
    .two > .image {
      height: 200px;
      display: flex;
      justify-content: center;
    }
    
    .three {
      margin-top: 0px;
      margin-left: 100px;
      
    }
    
    .three > .image {
      height: 190px;
      display: flex;
      justify-content: center;
    }
    
    .four {
      margin-top: 20px;
      margin-left: 100px;
    }
    
    .four > .image {
      height: 200px;
    }
    
    .five {
      position: fixed;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 16px;
    }
    .five > button {
      cursor: pointer;
      border-radius: 100px;
      outline: none;
      border-style: none;
      width: 220px;
      padding: 12px 20px;
      background: #EF0C75;
      font-family: 'Satoshi-Bold';
      font-size: 14px;
      color: white;
      text-transform: uppercase;
    }

    .step {
      width: 170px;
    }
    
    .step > p {
      font-size: 14px;
      font-family: 'Satoshi-Light';
    }
    .step > p > span{
      font-family: 'Satoshi-Bold';
    }

    .step > h3{
      font-size: 40px;
      line-height: 0;
      font-family: 'Satoshi-Bold';
    }

    .panel {
      opacity: 0;
    }


    .anim1 {
      min-width: 220px;
      min-height: 200px;
    }

    .anim2 {
      min-width: 220px;
      min-height: 210px;
    }

    .anim3 {
      min-width: 220px;
      min-height: 160px;
    }

    
  </style>
<body>
  <div id="scrollDist"></div>
  <div id="container">
    <svg class="road" xmlns="http://www.w3.org/2000/svg" width="2px" height="700" viewBox="0 0 1 1484" fill="none">
      <path id="p" d="M0 -100, L0 2700" stroke="white" />
      <circle id="c" r="16" fill="#EF0C75" />
    </svg>
  </div>

  <div class="scroller">
    <div class="container">
      <section class="panel one">
        <p>
          Nuestro enfoque en la <br> <span> construcción de la grandeza</span>
        </p>
      </section>

      <section class="panel step two">
        <div class="anim1">
          <lottie-player src="./animations/Centric (1).json"  background="transparent"  speed="1"  style="width: 220px; height: 200px;"  loop autoplay></lottie-player>
        </div>
        <p>
          <span>Customer - Centric </span><br/><br/> Estamos obsesionados con nuestros clientes. Nuestro objetivo es formar parte de su equipo; para ser sus consejeros y aliados.
          <br><br>
          Mantendremos sus intereses en el corazón y en el centro de cada decisión. 
        </p>
      </section>

      <section class="panel step three">
        <div class="anim2">
          <lottie-player src="./animations/Circulos.json"  background="transparent"  speed="1"  style="width: 220px; height: 210px;"  loop autoplay></lottie-player>
        </div>
        



        <p> <span>Code + Craft</span> <br><br> Construimos productos. Nuestra metodología determina las características, las interacciones, la tecnología y la infraestructura necesarias para su producto.
           <br><br>
           Lo hacemos con artesanía. Debería verse tan increíble como funciona.
        </p>
      </section>

      <section class="panel step four">
        <div class="anim3">
          <lottie-player src="./animations/Abanico (1).json"  background="transparent"  speed="1"  style="width: 220px; height: 160px;"  loop autoplay></lottie-player>
        </div>
        <p>
          <span> Fast & Reliable </span> <br><br>
          Nuestra mentalidad de desarrollo rápido combina MVP y metodologías ágiles. Hackeamos el sistema con nuestra biblioteca de código predesarrollado y soluciones sin código.
          <br><br>  
          Tienes la oportunidad de ver nuestro progreso en el programa regularduled sprints.
          </p>
      </section>

      <section class="panel step five">
        <button onclick="sendMessage()">CONTÁCTANOS</button>
      </section>
    
    </div>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/MotionPathPlugin.min.js"></script>

    <script>

      function sendMessage(){
          let msg={toContact : "true"};
          // In production, DO NOT use '*', use toe target domain
          window.parent.postMessage(msg,'*')// childwin is the targetWindow
          window.focus();
      }

      gsap.registerPlugin(ScrollTrigger);

      // set initial states
      gsap.set('#scrollDist', {width:'100%', height:'1100px'})
      gsap.set('#container', {position:'fixed', width:'100%', height:'1300px', transformOrigin:'0 0'})
      gsap.to('#container', {duration:1, opacity:1, ease:'power2.inOut', delay:0.3})

      let sections = gsap.utils.toArray(".panel");
      const getTotalWidth = () => sections.slice(1).reduce((val, section) => val + section.offsetWidth, 0);
      const totalWidth = getTotalWidth();
      //tween the svg path + circle
      gsap.timeline({
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger:{
        trigger:'#scrollDist', 
        start:'top', 
        end:'bottom', 
        scrub: true,
        pin: true,
        // markers: true,
        snap: 1 / (sections.length - 1),
      }}) 
          .to('#c', {motionPath:{
            path: '#p',
            alignOrigin: [0.5, 0.5],
          }, immediateRender:true, ease:'none'}, 0)

      //move container's x/y to follow the red circle
      gsap.ticker.add( ()=> gsap.to('#container', {duration:2, x:-gsap.getProperty('#c', 'x'), y:-gsap.getProperty('#c', 'y')/1}) );

      //center the container's left/top position
      window.onload = window.onresize = ()=> { gsap.set('#container', {left:50, top: 250}); }


      gsap.timeline({
      scrollTrigger: {
        trigger: '.two',
        start: "top",
        end: "+=330",
        pin: true,
        pinSpacing: false,
        scrub: 2,
        // markers: true,
      }
    })
    .to('.two', {
      yPercent: 10,
      opacity: 1,
      ease: "power1.in",
    })
    .to('.two', {
      yPercent: -10,
      opacity: 0,
      ease: "power1.out"
    });

    //two
      gsap.timeline({
      scrollTrigger: {
        trigger: '.three',
        start: "-=200",
        end: "+=450",
        pin: true,
        pinSpacing: false,
        scrub: 2,
        // markers: true
      }
    })
    .to('.three', {
      yPercent: -40,
      opacity: 1,
      ease: "power1.in"
    })
    .to('.three', {
      yPercent: -50,
      opacity: 0,
      ease: "power1.out"
    });

    //three
      gsap.timeline({
      scrollTrigger: {
        trigger: '.four',
        start: "-=400px",
        end: "+=540px",
        pin: true,
        pinSpacing: false,
        scrub: 2,
        // markers: true
      }
    })
    .to('.four', {
      yPercent: -90,
      opacity: 1,
      ease: "power1.in"
    })
    .to('.four', {
      yPercent: -140,
      opacity: 0,
      ease: "power1.out"
    });

    //four
      gsap.timeline({
      scrollTrigger: {
        trigger: '.five',
        start: "500px",
        end: "700px",
        pin: true,
        pinSpacing: false,
        scrub: 1,
    // markers: true
      }
    })
    .to('.five', {
      opacity: 0,
      xPercent: 40,
      ease: "power1.in"
    })
    .to('.five', {
      opacity: 1,
      yPercent: 540,
      xPercent: 40,
      ease: "power1.in"
    })
    </script>
</body>
</html>